version: '3.3'
services:
  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - db
    env_file:
      - env-pgadmin.env
  proxy:
    image: traefik:v1.7
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  flower:
    image: mher/flower
    env_file:
      - env-flower.env
    command:
      - "--broker=amqp://guest@queue:5672//"
      # For the "Broker" tab to work in the flower UI, uncomment the following command argument,
      # and change the queue service's image as described in docker-compose.shared.base-images.yml
      # - "--broker_api=http://guest:guest@queue:15672/api//"
